#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

print('введите 6тизначный номер билета:')
s = int(input())

a = s//1000
b = s%1000

a1 = int(a/100)
a2 = int(a/10%10)
a3 = int(a%10)

b1 = int(b/100)
b2 = int(b/10%10)
b3 = int(b%10)

an = a1+a2+a3
bn = b1+b2+b3

if an==bn:
    print('yes')
else:
    print('no')