#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('введите число журавликов:')
s = int(input())

a = s/6
a = int(a)

b = s/6*2*2
b = int(b)

print('Петя сделал', a, 'журавликов,', 'Катя сделала', b, 'журавликов,', 'Сережа сделал', a, 'журавликов.')